<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            color: red;
            background-color: black;
        }

        .main {
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: absolute;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 10px solid rgba(255, 255, 255, 0.623);
            border-radius: 10px;
            padding: 20px;
        }

        img {
            height: 1080px;
            width: 1920px;
        }

        .procurado {
            font-size: 80px;
        }

        .noturno {
            color: yellow;
            font-size: 40px;
        }

        .nome {
            font-size: 40px;
            color: white;
            text-align: center;
            margin: 10px;
        }

        p {
            color: white;
            font-size: 15px;
        }

        .container-footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 class="procurado"></h1><br>
            <h3 class="noturno"><< >></h3>
            <h4 class="nome"</h4>
            <img src="./fbi.png" alt="fbi">